\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas de Dados}{2}{section.1}\protected@file@percent }
\newlabel{Estruturas de Dados}{{1}{2}{Estruturas de Dados}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquivo ``people\_list\_structure.h''}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Arquivo``peoplelist.h''}{{1.1}{2}{Arquivo ``people\_list\_structure.h''}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estrutura ``Person''}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Estrutura ``Person''}{{1.1.1}{2}{Estrutura ``Person''}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estrutura ``Node''}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{Estrutura ``Node''}{{1.1.2}{2}{Estrutura ``Node''}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Estrutura ``List''}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Estrutura ``List''}{{1.1.3}{2}{Estrutura ``List''}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquivo ``registry\_structure.h''}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Arquivo ``registry''}{{1.2}{3}{Arquivo ``registry\_structure.h''}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estrutura ``Vaccine''}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Estrutura ``Vaccine''}{{1.2.1}{3}{Estrutura ``Vaccine''}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estrutura ``Registry''}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Estrutura ``Registry''}{{1.2.2}{3}{Estrutura ``Registry''}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso do software}{4}{section.2}\protected@file@percent }
\newlabel{Uso do software}{{2}{4}{Uso do software}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilando o proograma}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Compilando o proograma}{{2.1}{4}{Compilando o proograma}{subsection.2.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\bibstyle{abntex2-num}
