\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Estruturas de Dados}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arquivo ``people\_list\_structure.h''}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Estrutura ``Person''}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Estrutura ``Node''}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Estrutura ``List''}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Arquivo ``registry\_structure.h''}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Estrutura ``Vaccine''}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Estrutura ``Registry''}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Uso do software}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compilando o proograma}{4}{subsection.2.1}%
